:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    /* text-colors */
    --main-color: #212121;
    --secondary-color: #757575;
    --accent-color: #2196F3;
    --secondary-accent-color: #188CE8;
    --white-text-color: #FFFFFF;
    --black-text-color: #000000;

    /* background-colors */
    --main-bg-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --dark-bg-color: #2F303A;
    --accent-bg-color: #2196F3; 

    /* border colors */
    --main-border-color: #ECECEC;
    --second-border-color: #AFB1B8;
    --accent-border-color: #2196F3;

    /* icon-colors */
    --main-icon-color: #AFB1B8;
    --second-icon-color: #FFFFFF;
    --accent-icon-color: #2196F3;

    /* animatios */
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    
   }   

.body {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    background-color: var(--main-bg-color);
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

.container {
    /* outline: 1px solid red; */
    width: 1200px;

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* 
==========================
header-section
==========================
*/

.header {
    border-bottom: 1px solid var(--main-border-color);
}

.header-container {
    display: flex;
    align-items: center;
}

.logo-header {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-right: 93px;
}

.logo-style-header {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--black-text-color);
}

.nav-list {
    display: flex;
}

.item {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-right: 50px;   
}

.item:last-child {
    margin-right: 0;
}

.nav-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: currentColor;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;

    transition: color 250ms var(--timing-function)
}

.header-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    margin-left: auto;
    display: flex;
    
}

.header-item {
    color: var(--secondary-color);

}

.header-item:not(:last-child) {
    margin-right: 30px;
}

.header-link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    color: currentColor;

    transition: color 250ms var(--timing-function);
}

.header-icon {
    margin-right: 10px;
    fill: currentColor;
}


.nav-list .nav-link:hover,
.nav-list .nav-link:focus {
    color: var(--accent-color);
}

.nav-list .nav-link:active {
    color: var(--accent-color);
}

.nav-list .nav-link.current {
    color: var(--accent-color);
}

.nav-link.current::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    
    content: "";
    display: block;
    width: 100%;
    height: 4px;

    background-color: var(--accent-bg-color);
    border-radius: 2px;
}


.header-item:hover,
.header-item:focus {
    color: var(--accent-color); 
}

.header-item:active {
    color: var(--accent-color);
}


/* 
==========================
hero-section
==========================
*/

.hero-section {
    background-color: var(--dark-bg-color);
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ), url("../images/hero/background-image-hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-slogan {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
    margin-bottom: 30px;
}

.btn {
    cursor: pointer;
    font-family: inherit;
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    min-width: 200px;
    min-height: 50px;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    border: none;

    transition: background-color 250ms var(--timing-function);
}

.btn:hover {
    background-color: var(--secondary-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;    
}

/* 
==========================
features-section
==========================
*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

  .features-section {
      padding-bottom: 0;
}

.features-list {
    display: flex;
}

.features-item {
    width: 270px;
    margin-right: 30px;
}

.features-item:last-child {
    margin-right: 0;
}
  
.features-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 10px;
}

.features-text {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}

/* 
==========================
activities-section
==========================
*/


.activities-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 50px;
}

.activities-list {
    display: flex;
}

.activities-item {
    position: relative;
    margin-right: 30px;
}

.activities-item:last-child {
    margin-right: 0;
}

img {
    display: block;
}


.activities-item-box {
    position: relative;
}

.activities-text {
    position: absolute;
    display: flex;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;

    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;

    color: rgba(255, 255, 255, 1);
    background-color: rgba(47, 48, 58, 0.8);
}

/* 
==========================
team-section
==========================
*/

.team-section {
    background-color: var(--secondary-bg-color);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 50px;
}

.team-list {
    display: flex;
}

.team-item {
    background-color: var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
}

.team-item:last-child {
    margin-right: 0;
}

.team-item-text {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 10px;
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

/* 
==========================
clients-section
==========================
*/
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--second-border-color);
    border-radius: 4px;
    fill: var(--main-icon-color);
    
    transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
    
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-border-color);
    fill: var(--accent-icon-color);
}

/* features-icon */
.features-icon-section {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: var(--secondary-bg-color);
    margin-bottom: 30px;
    padding: 25px 100px;
}

.features-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* socials-icon */

.socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials-item:not(:last-child) {
    margin-right: 10px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--main-bg-color);

    transition: background 250ms var(--timing-function);  
}

.socials-icon {
    fill: var(--main-icon-color);
    
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}



.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-bg-color);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
    fill: var(--white-text-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-socials {
    /* margin-right: 93px; */
}

.footer-socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-socials-item:not(:last-child) {
    margin-right: 10px;
}

.footer-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.1);

    transition: background 250ms var(--timing-function);
}

.footer-socials-icon {  
    fill: var(--second-icon-color); 
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent-icon-color);
}



/* 
==========================
footer
==========================
*/

.footer {
    display: flex;
    background-color: var(--dark-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-bottom: 20px;
    display: block;
}

.logo-style-footer {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
}

.footer-item {
    margin-bottom: 9px;
}

.footer-item:last-child {
    margin-bottom: 0;
}

.footer-address-block {
    margin-right: 70px;
}

.footer-address-map {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    margin-bottom: 9px;

    transition: color 250ms var(--timing-function);
}

.footer-email {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 9px;
    margin-right: auto;

    transition: color 250ms var(--timing-function);
}

.footer-phone {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    margin-right: auto;

    transition: color 250ms var(--timing-function);
}

.footer-list .footer-address-map:hover,
.footer-list .footer-address-map:focus {
    color: var(--accent-color);
}

.footer-list .footer-email:hover,
.footer-list .footer-email:focus {
    color: var(--accent-color);
}

.footer-list .footer-phone:hover,
.footer-list .footer-phone:focus {
    color: var(--accent-color);
}

.socials-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    color: var(--white-text-color);
    margin-bottom: 20px;

}

/* footer-form */

.subscription-group {
    margin-left: auto;

}

.footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-form-title {
    display: flex;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--white-text-color);

}

.footer-form-input {
    display: flex;
    height: 50px;
    width: 358px;
    padding: 0;
    margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--white-text-color);
    padding-left: 16px;

    transition: border-color 250ms var(--timing-function);

}

.footer-form-btn {
    position: relative;
    display: flex;
}

.footer-btn {
    width: 200px;
    height: 50px;
    background: var(--accent-border-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border: none;
    border-radius: 4px;

    transition: background-color 250ms var(--timing-function);
}

.footer-btn-title {
    position: absolute;
    left: 29px;
    top: 10px;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    align-items: center;
    letter-spacing: 0.06em;
    
    color: var(--white-text-color);
}

.footer-btn-icon {
    position: absolute;
    display: flex;
    top: 50%;
    right: 28px;
    transform: translateY(-50%); 
}

.footer-btn:focus-within,
.footer-btn:hover {
    background-color: var(--secondary-accent-color);
}


/* 
==========================
portfolio-section
==========================
*/

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    background-color: var(--secondary-bg-color);
    padding: 6px 22px;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);

    }

.filter-btn:hover,
.filter-btn:focus {
   background-color: var(--accent-color);
   color: var(--white-text-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:active {
    color: var(--white-text-color);
    background-color: var(--accent-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.border-item {
    background-color: var(--main-bg-color);
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.portfolio-item {
    position: relative;
    margin-bottom: 30px;
    margin-right: 30px;
    width: 370px;
}

.portfolio-item:nth-child(n + 7) {
    margin-bottom: 0;
}

.portfolio-item:nth-child(3n + 3) {
    margin-right: 0;
}

.portfolio-link {
    display: block;
    transition: box-shadow 1000ms var(--timing-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
}

.portfolio-link-box {
    position: relative;
    overflow: hidden;
}

.portfolio-text-box {
    position: absolute;
    top: 0;
    left: 0;
    font-style: normal;
    font-size: 18px;
    line-height: 1.56;
    align-items: center;
    letter-spacing: 0.03em;
    padding: 63px 24px;

    transform: translateY(100%);
    transition-timing-function: var(--timing-function);
    transition-duration: 250ms;

    color: var(--white-text-color);
    background: var(--accent-bg-color);
    opacity: 1;
}

.portfolio-link:hover .portfolio-text-box,
.portfolio-link:focus .portfolio-text-box {
    opacity: .9;
    transform: translateY(0);
}

.portfolio-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}


.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item {
    margin-right: 8px;
}

.filter-item:last-child {
    margin-right: 0;
}

/* modal-window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    z-index: 20;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%); scale: (1);

    min-width: 528px;
    min-height: 581px;

    background-color: var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
    
    transition: transform 250ms var(--timing-function);
  
}

input,textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px; 
    cursor: pointer;
}


.contact-request {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    color: var(--main-color);
}

.modal-form-input {
    height: 40px;
    width: 100%;
    padding-left: 42px;
    
    transition: border-color 250ms var(--timing-function);
}


.modal-form-group:focus-within .modal-form-input,
.modal-form-group:hover .modal-form-input {
    border-color: var(--accent-border-color);
    outline-color: var(--accent-border-color);
}

.modal-form-group:focus-within .modal-icon,
.modal-form-group:hover .modal-icon {
    fill: var(--accent-icon-color);
}


.modal-textarea:focus-within,
.modal-textarea:hover {
    border-color: var(--accent-border-color);
    outline-color: var(--accent-border-color);
}

.custom-checkbox:focus-within,
.custom-checkbox:hover {
    outline-color: var(--accent-border-color);
}


.form-label {
    display: flex;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--secondary-color);
}

.modal-form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--secondary-color);
    margin-bottom: 10px;
}


.modal-feedback-label {
    display: block;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: var(--secondary-color);


    margin-bottom: 4px;
    
}

.modal-textarea {
    display: flex;
    width: 100%;
    resize: none;
    margin-bottom: 20px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;

    transition: border-color 250ms var(--timing-function);
}

.modal-form-group {
    position: relative;
    display: flex;
}

.modal-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 12px;

    transition: fill 250ms var(--timing-function);
}

::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;

    display: flex;
    align-items: center;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:hover,
.footer-form-input:focus {
    border-color: var(--accent-border-color);
}

.modal-btn-close {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

    transition-duration: 250ms;
    transition-timing-function: var(--timing-function)
}

.modal-btn-close:hover,
.modal-btn-close:focus {
    fill: var(--accent-icon-color);
}

.modal-btn-send {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.18;
    width: 200px;
    height: 50px;
    margin-top: 30px;

    display: flex;
    cursor: pointer;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 55px;
    margin-left: auto;
    margin-right: auto;
    

    background: var(--secondary-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;

    color: var(--white-text-color);

    transition: background-color 250ms var(--timing-function);
}

.modal-btn-send:focus-within,
.modal-btn-send:hover {
    background-color: var(--accent-color);
}

/* checkbox-style */

.form-policy-group {
    display: flex;
    align-items: center;
    padding-left: 13px;
}

.form-policy-link {
    color: var(--accent-color);
}

.custom-checkbox {
    display: flex;
    flex-wrap: wrap;
    width: 16px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7px;
    

  
    border-radius: 2px;
    outline: 2px solid var(--main-color);
    outline-offset: -2px;

    transition: outline-color 250ms var(--accent-border-color);

}

.custom-checkbox-icon {
    display: flex;
    fill: inherit;
    opacity: 0;

    transition: opacity 250ms var(--timing-function);
}

.checkbox:checked+.custom-checkbox {
    outline: 0;
}

.checkbox:checked+.custom-checkbox .custom-checkbox-icon {
    opacity: 1;
}
